export const en = {
    "restaurantName": "Some Restaurant",
    "restaurantAddress": "501, some street, 560068",
    "restaurantsHeaderText": "Restaurants",
    "mapsHeaderText": "Maps",
    "settingsHeaderText": "Settings",
    "selectLanguageText": "Select Language",
    "chicagoRestaurantName1": "Fairmont Chicago - Millennium Park",
    "chicagoRestaurantName2": "Trump International Hotel & Tower® Chicago",
    "sanFranciscoRestaurantName1": "Zuni Café",
    "sanFranciscoRestaurantName2": "Brenda's French Soul Food",
    "torontoRestaurantName1": "Novotel Toronto Centre",
    "torontoRestaurantName2": "Fairmont Royal York",
    "antwerpRestaurantName1": "Mercure Antwerp City Centre",
    "antwerpRestaurantName2": "Elzenveld Hotel & Seminar",
};
