export const hi = {
    "restaurantName": "कोई रेस्तरां",
    "restaurantAddress": "501, कोई सड़क, 560068",
    "restaurantsHeaderText": "रेस्तरां",
    "mapsHeaderText": "नक्शा",
    "settingsHeaderText": "सेटिंग",
    "selectLanguageText": "भाषा चुने",
    "chicagoRestaurantName1": "फेयरमोंट शिकागो - मिलेनियम पार्क",
    "chicagoRestaurantName2": "ट्रम्प इंटरनेशनल होटल एंड टॉवर® शिकागो",
    "sanFranciscoRestaurantName1": "ज़ूनी कैफे",
    "sanFranciscoRestaurantName2": "ब्रेंडा का फ्रेंच सोल फूड",
    "torontoRestaurantName1": "नोवोटेल टोरंटो सेंटर",
    "torontoRestaurantName2": "फेयरमोंट रॉयल यॉर्क",
    "antwerpRestaurantName1": "Mercure एंटवर्प सिटी सेंटर",
    "antwerpRestaurantName2": "Elzenveld होटल और संगोष्ठी",
};
